<div class="container">
<?php echo $this->Session->flash(); ?>
<table class="table table-condensed table-hover">
<th></th><th>Construction</th><th>Breadth</th><th>Comprehension</th><th>Reasoning</th><th>Analysis</th><th>Poise</th><th>Count</th>
<tr>
<td>Grade 1</td>
<td><?php echo $avg1_construction ?></td>
<td><?php echo $avg1_breadth; ?></td>
<td><?php echo $avg1_comprehension; ?></td>
<td><?php echo $avg1_reasoning; ?></td>
<td><?php echo $avg1_analysis; ?></td>
<td><?php echo $avg1_poise; ?></td>
<td><?php echo $count1; ?></td>
</tr>

<tr>
<td>Grade 2</td>
<td><?php echo $avg2_construction ?></td>
<td><?php echo $avg2_breadth; ?></td>
<td><?php echo $avg2_comprehension; ?></td>
<td><?php echo $avg2_reasoning; ?></td>
<td><?php echo $avg2_analysis; ?></td>
<td><?php echo $avg2_poise; ?></td>
<td><?php echo $count2; ?></td>
</tr>

<tr>
<td>Grade 3</td>
<td><?php echo $avg3_construction ?></td>
<td><?php echo $avg3_breadth; ?></td>
<td><?php echo $avg3_comprehension; ?></td>
<td><?php echo $avg3_reasoning; ?></td>
<td><?php echo $avg3_analysis; ?></td>
<td><?php echo $avg3_poise; ?></td>
<td><?php echo $count3; ?></td>
</tr>

<tr>
<td>Grade 4</td>
<td><?php echo $avg4_construction ?></td>
<td><?php echo $avg4_breadth; ?></td>
<td><?php echo $avg4_comprehension; ?></td>
<td><?php echo $avg4_reasoning; ?></td>
<td><?php echo $avg4_analysis; ?></td>
<td><?php echo $avg4_poise; ?></td>
<td><?php echo $count4; ?></td>
</tr>

<tr>
<td>Grade 5</td>
<td><?php echo $avg5_construction ?></td>
<td><?php echo $avg5_breadth; ?></td>
<td><?php echo $avg5_comprehension; ?></td>
<td><?php echo $avg5_reasoning; ?></td>
<td><?php echo $avg5_analysis; ?></td>
<td><?php echo $avg5_poise; ?></td>
<td><?php echo $count5; ?></td>
</tr>

<tr>
<td>Grade 6</td>
<td><?php echo $avg6_construction ?></td>
<td><?php echo $avg6_breadth; ?></td>
<td><?php echo $avg6_comprehension; ?></td>
<td><?php echo $avg6_reasoning; ?></td>
<td><?php echo $avg6_analysis; ?></td>
<td><?php echo $avg6_poise; ?></td>
<td><?php echo $count6; ?></td>
</tr>

<tr>
<td>Grade 7</td>
<td><?php echo $avg7_construction ?></td>
<td><?php echo $avg7_breadth; ?></td>
<td><?php echo $avg7_comprehension; ?></td>
<td><?php echo $avg7_reasoning; ?></td>
<td><?php echo $avg7_analysis; ?></td>
<td><?php echo $avg7_poise; ?></td>
<td><?php echo $count7; ?></td>
</tr>

<tr>
<td>Grade 8</td>
<td><?php echo $avg8_construction ?></td>
<td><?php echo $avg8_breadth; ?></td>
<td><?php echo $avg8_comprehension; ?></td>
<td><?php echo $avg8_reasoning; ?></td>
<td><?php echo $avg8_analysis; ?></td>
<td><?php echo $avg8_poise; ?></td>
<td><?php echo $count8; ?></td>
</tr>

<tr>
<td>Grade 9</td>
<td><?php echo $avg9_construction ?></td>
<td><?php echo $avg9_breadth; ?></td>
<td><?php echo $avg9_comprehension; ?></td>
<td><?php echo $avg9_reasoning; ?></td>
<td><?php echo $avg9_analysis; ?></td>
<td><?php echo $avg9_poise; ?></td>
<td><?php echo $count9; ?></td>
</tr>

<tr>
<td>Grade 10</td>
<td><?php echo $avg10_construction ?></td>
<td><?php echo $avg10_breadth; ?></td>
<td><?php echo $avg10_comprehension; ?></td>
<td><?php echo $avg10_reasoning; ?></td>
<td><?php echo $avg10_analysis; ?></td>
<td><?php echo $avg10_poise; ?></td>
<td><?php echo $count10; ?></td>
</tr>

<tr>
<td>Grade 11</td>
<td><?php echo $avg11_construction ?></td>
<td><?php echo $avg11_breadth; ?></td>
<td><?php echo $avg11_comprehension; ?></td>
<td><?php echo $avg11_reasoning; ?></td>
<td><?php echo $avg11_analysis; ?></td>
<td><?php echo $avg11_poise; ?></td>
<td><?php echo $count11; ?></td>
</tr>

<tr>
<td>Grade 12</td>
<td><?php echo $avg12_construction ?></td>
<td><?php echo $avg12_breadth; ?></td>
<td><?php echo $avg12_comprehension; ?></td>
<td><?php echo $avg12_reasoning; ?></td>
<td><?php echo $avg12_analysis; ?></td>
<td><?php echo $avg12_poise; ?></td>
<td><?php echo $count12; ?></td>
</tr>

<tr>
<td>Grade 13</td>
<td><?php echo $avg13_construction ?></td>
<td><?php echo $avg13_breadth; ?></td>
<td><?php echo $avg13_comprehension; ?></td>
<td><?php echo $avg13_reasoning; ?></td>
<td><?php echo $avg13_analysis; ?></td>
<td><?php echo $avg13_poise; ?></td>
<td><?php echo $count13; ?></td>
</table>
</div>

		 
		
		